{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv312/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.venvPath": "${workspaceFolder}",
    "python.analysis.venv": "venv312"
}
